*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

body{
    display: flex;
    flex-direction: column;
}

.background-image{
    width: 100vw;
    height: 100vh;
    max-height: 100vh;
    background-image: url("img/DSC08601-Exposure.jpg");
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: .9;
}

header{
    display: flex;
    height: 10vh;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 75px;
    text-shadow: 1px 1px rgba(0,0,0,.4);

}

header .logo{
    font-size: 32px;
    color: #eee;
    font-weight: 300;
}

ul.nav{
    display: flex;
    justify-content: space-between;
}

ul.nav li a{
    color: #eee;
    font-size: 24px;
    padding: 5px 10px;
    text-transform: capitalize;
}

ul.nav li a:hover{
    opacity: .5;
    border-bottom: 2px solid #eee;
}

.btn:hover{
    opacity: .8;
}

@media(max-width: 800px){
    header{
        flex-direction: column;
        padding: 0;
    }
}

@media(max-width: 580px){
    ul.nav li a{
        font-size: 18px;
    }
}

section{
    display: flex;
    flex-direction: column;
    align-items: center;
}

section:nth-child(even){
    background-color: #eee;
}

section.main{
    justify-content: center;
    align-items: center;
    flex-basis: 90vh;
    /* margin-top: -50px; */
}

section h1{
    color: #eee;
    font-size: 62px;
    font-weight: 300;
    text-shadow: 1px 1px rgba(0,0,0,.4);
    text-align: center;
}

section.main h3{
    color: #eee;
    font-weight: 300;
    font-size: 26px;
    text-align:center;
    text-shadow: 1px 1px rgba(0,0,0,.4);
}

section.main .btn{
    padding: 20px 15px;
    background-color: rgb(153, 147, 241);
    border-radius: 4px;
    color: #eee;
    font-size: 24px;
    margin-top: 16px;
    text-align: center;
    text-transform: capitalize;
}

@media(max-width: 580px){

    section.main h1{
        font-size: 54px;
    }
    section.main h3{
        padding: 0 20px;
        font-size: 18px;
    }

}

@media(max-width: 420px){
    section.main h1{
        font-size: 38px;
    }
    section.main h3{
        font-size: 18px;
    }
}

section.gallery{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100vw;
    height: max-content;
    /* margin-top: -100px; */
}

section.gallery h1{
    margin-top: 45px;
    color: rgb(153, 147, 241);
}

hr{
    margin: 20px 0;
    width: 500px;
    border: none;
    background-color: rgb(153, 147, 241);
    height: 2px;

}

section .grid{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
section.gallery .grid li{
    height: 100vh;
    padding: 20px;
    background-clip:content-box;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

section.gallery .grid .small{
    flex-basis: 25%;
    min-width: 350px;
    
}

section.gallery .grid .large{
    flex-basis: 100vw;
    min-width: 350px;
    padding: 0;
    align-self: start;
}

@media(max-width: 800px){
    section.gallery h1{
        font-size: 40px;
    }

    section.gallery .grid li{
        padding: 5px;
    }

    section.gallery .grid small{
        flex-basis: 100%;
    }
}

