@import url('https://fonts.googleapis.com/css?family=Baloo+2:400,500&display=swap');

*{
    margin: 0 auto;
    box-sizing: border-box;
    padding: 0;
    background-color: black;
    /*dfe0df*/
}

body{
    width: 90%;
    margin: 0 auto;
}

li, a, button{
    font-family: "Baloo", sans-serif;
    font-weight: 500;
    font-size: 20px;
    text-shadow: 1px 1px rgba(0, 0, 0, .2);
    color: #005779;
    text-decoration: none;
}

header{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
}

.logo{
    color: #008594;
    cursor: pointer;
    font-size: 24px;
}

.nav__links{
    list-style: none;
}

.nav__links li{
    display: inline;
    padding: 0 20px;
}

.nav__links li a{
    transition: all 0.3s ease 0s;
}

.nav__links li a:hover{
    color: #fff8ec;
}

button {
    padding: 9px 25px;
    background-color: #008594;
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover{
    opacity: 0.8;
}

.drop_down{
    position: relative;
    display: inline-block;
}

.drop_content{
    display: none;
    position: absolute;
    z-index: 1;
    margin-left: 96px;
    padding-top: 10px;
    list-style: none;
}


.drop_down:hover .drop_content{
    display: block;
    
}

.drop_content li{
    display: block;
    margin-top: 5px;
}

.wrapper{
    max-width: 100%;
    height: 1000px;
    display: grid;
    grid-template-rows: auto;
}

.mainImg{
    position: relative;
    grid-gap: 20px;
    background-image: url(nycskysca.jpg);
    background-size: cover;
    background-position: center;
    width: 90%;
    max-width: 100vw;
    height: 600px;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-content: end;
}

.photographer{
    grid-column: 1/2;
}

.name{
    color: white;
    grid-column: 2/4;
    background-color: transparent;
    margin-top: 50%;
    margin-left: 25px;
    font-weight: none;
    font-size: 50px;
}

.mobile{
    grid-row: 1/2;
    display: none;
    width: 100%;
    color: white;
}

.gallery{
    width: 90%;
    margin-top: 50px;
    position: relative;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: auto;
    grid-auto-flow: dense;
    grid-gap: 2px;
}

@media(max-width:678px){
    body, header, .gallery, .mainImg {
        width: 100vw;
    }

    .photographer, h2{
        display: none;
    }

    .gallery{
        margin: 0 auto;
        margin-top: 25px;
    }

}