html{
	width: 100%;
}

body{
	background: linear-gradient(#602628, #525E4E, #602628);
	width: 100%;
}

.wrapper{
	width: 100%;
	display: grid;
	grid-template-columns: 80% 20%;
	grid-template-rows: auto;
	margin-left: -10px;
}

img{
	width: 100%;
	height: auto;
}

.navBar{
	grid-column: 1/3;
	position: relative;

}

.nav-Bar{
	grid-column: 1/3;
	display: grid;
	grid-template-columns: repeat(14, 1fr); 

}

.logo-item{
	grid-column: 1/2;
	list-style-type: none;
	font-size: 2em;
}

.grid-item1{
	grid-column: 7/8;
}

.grid-item1{
	grid-column: 8/9;
}

.grid-item1{
	grid-column: 9/10;
}

.grid-item1{
	grid-column: 10/11;
}

.listClass{
	font-size: 2em;
	padding: 10px;
	list-style-type: none;
}

.main{
	background-image: url(fullOutsideView.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	color: white;
	grid-column: 1/3;
	grid-row: 2/4;
	height: 100vh;
	width: 100vw;
	display: grid;
	grid-template-columns: 20% 80%%; 
	grid-template-rows: repeat(2, 20%);
	grid-gap: 20px;
}

.main h1{
	font-size: 300%;
    font-family: 'Bubblegum Sans', cursive;
    text-shadow: 5px 5px #602628;
}

.main ul li{
	font-size: xx-large;
	list-style-type: none;
	font-family: 'Bubblegum Sans', cursive;
    text-shadow: 5px 5px #602628;
}



.mainInfo{
	grid-column: 2/3;
	grid-row: 1/2;
}

.address{
	grid-column: 2/3;
	grid-row: 2/3;
	margin-left: -40px;
}

.main button{
	grid-column: 1/2;
	grid-row: 1/3;
}

.trainersInfo{
	grid-column: 1/3;
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	grid-gap: 10px;
}

.trainer1{
	max-width: 471px;
	max-height: 315px;
}

.gallery{
	display: flex;
}

.contact{
	grid-column: 1/3;
}

a{
	text-decoration: none;
	color: black;
}