body{
	background-color: #FDB927;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100vh;
	widows: 100vw;
	color: #552583;
}

.icon{
	widows: 100%;
	font-size: 50em;
	position: absolute;
	margin: 0 auto;
}

.image-container{
	height: 100vh;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 3fr 2fr;
	grid-gap: 10px;
}


.grid-item-1{
	margin-top: 20px;
	grid-column: 2/4;
	grid-row: 1/2;
	padding-bottom: 50px;
	border: 10px solid #552583;
	background-color: #FDB927;
	box-shadow: 2px 2px 2px rgba(60,60,60,.5);
	display: grid;
	grid-template-columns: 10% 80% 10%;
}

input{
	max-height: 50px;
	background-color: transparent;
	border: none;
	border-bottom: 2px solid #552583;
	color: #552583;
	font-size: 1em;
	text-shadow: 1px 1px gray;
}

input{
	width: 300px;
}

.box1{
	grid-column: 2/3;
	margin: 0 auto;
}

h1{
	padding-top: 5px;
	color: #552583;
}

@media(max-width: 800px){
	.image-container{
		grid-template-columns: 100%;
		grid-template-rows: auto;
	}

	.grid-item-1{
		margin-top: 0;
		grid-column: 1/2;
		grid-row: auto;
		display: grid;
		grid-template-columns: 10% 80% 10%;
		grid-template-rows: repeat(4, 150px);
	}

	.box1{
		grid-column: 1/3;
		grid-row: auto;
		text-align: center;
		margin-bottom: 50px;	
	}
}